.bechdel {
  padding: 2rem;

  @media screen and (min-width: $medium) {
    padding: 4rem;
  }

  &__header {
    margin-top: 18rem;
    position: relative;
    display: flex;
    justify-content: center;
  }

  &__header-blob {
    width: 900px;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translate(20%, -50%);
    opacity: 0.3;
    z-index: -1;
  }

  &__header-title {
    max-width: 38rem;
    min-width: 20rem;
    font-size: 2rem;
    font-weight: 400;
    text-align: center;
    z-index: 1;

    @media screen and (min-width: $medium) {
      font-size: 3rem;
    }
  }

  &__list {
    list-style: none;
    max-width: 60rem;
    margin: 4rem auto 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 1.25rem;
    line-height: 1.6;
  }

  &__list-item {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 1rem;
    margin-top: 2rem;

    &.reverse {
      direction: rtl;
    }
  }

  &__list-item-content {
    align-self: center;
    direction: ltr;
    display: flex;
  }

  &__list-counter {
    position: relative;
    margin-right: 3rem;
    flex-shrink: 0;
    height: 3.5rem;
    width: 3.5rem;
    font-size: 2rem;
    line-height: 3.2rem;
    text-align: center;
    color: white;
    background-color: $black;

    &::before {
      content: '';
      display: block;
      height: 3.5rem;
      width: 3.5rem;
      position: absolute;
      top: 0;
      right: 0;
      background: linear-gradient(to right, #343f4b, #8f7180);
      transition: 0.4s ease;
      transform: translate(12px, -12px);
      z-index: -1;
    }
  }

  &__gif {
    width: 100%;
    z-index: -2;
  }

  &__recap {
    max-width: 30rem;
    margin: 3rem auto 0 auto;
  }

  &__disclaimer {
    margin-top: 2rem;
    font-size: 0.875rem;
  }

  &__button-wrapper {
    max-width: 30rem;
    margin: 4rem auto 0 auto;
  }
}
